
<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="lay.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Géniale Hotel</title>
  <style>
    .mynav {
      background-color: rgba(0, 128, 0, 0) !important;
      position: absolute;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: center;

    }


    .navbar-nav .nav-item .nav-link:hover {
      color: rgb(255, 253, 250);
      
      border-radius: 5px;
    }

    .text {
      position: absolute;
      top: 45%;
      color: white;
      font-size: 240px;
      font-weight: bold;
      text-align: center;
    }

    .text2 {
      position: absolute;
      top: 50%;
      color: rgb(255, 255, 255);
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    .icon {
      position: absolute;
      width: 35%;
      left: 700px;
      top: 15px;
      height: 100px;
    }


    .about {
      background-color: #0b0b0b;
      color: white;
      top: 200%;
      text-align: left;
    }

    .content {
      display: flex;


    }

    .small {
      bottom: 20%;
      background-color: #FFD43B;
      color: white;
      display: flex;
    }

    .img1 {
      display: flex;
      flex-direction: row;
      gap: 20px;
      animation-name: newani1;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    @keyframes newani1{
            from{opacity: 0;transform: translatey(-150px);}
            to{opacity: 1;transform: translatey(0px);}
        }

    .img2 {
      display: flex;
      flex-direction: row;
      gap: 20px;
      animation-name: newani1;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
       
              @keyframes newani2{
            from{opacity: 0.5;transform: translatey(0px);}
            to{opacity: 1;transform: translatey(-150px);}
        
        }

    
    .offers {
      background-color: rgb(63, 55, 55);
      color: white;

    }

    .img4 {
            position: relative;
            overflow: hidden; /* Hide overflow for a clean look */
        }

        .img4 {
            display: block; /* Remove inline spacing */
            transition: transform 0.5s ease; /* Smooth transition */
        }

        .img4:hover {
            transform: translateY(50px); /* Move image down by 100px on hover */
        }
    .Rooms {
      background-color: black;
      color: rgb(241, 239, 243);
    }
    .services{
      height: 600px;
      background-color: white;
      color: #0b0b0b;
      text-align: left;
      padding-left:7%;
      padding-top: 7%;
      display: flex;
      gap: 2%;
    }
    .a{
      
      background-color: white;
      color: #0b0b0b;
      text-align: left;
      padding-left:0%;
      padding-top: 2%;
      

    }
   .b{
     
      background-color: white;
      color: #0b0b0b;
      text-align: justify;
      padding-left:0%;
      padding-top: 0%;
   }
        .border {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 70px; /* Space between boxes */
            max-width: 700px; /* Max width of the grid */
            width: 100%; /* Responsive width */
            height: 400px;
            padding: 20px;
            text-align: center;
            
        }

        .box {
            border: 2px ; /* Blue border */
            border-radius: 10px; /* Rounded corners */
            background-color: rgb(0, 0, 0); /* White background */
            padding: 50px; /* Inner spacing */
           color: white;
            text-align: center; /* Centered text */
        }

        .box {
            position: relative;
            overflow: hidden; /* Hide overflow for a clean look */
        }

        .box {
            display: block; /* Remove inline spacing */
            transition: transform 0.5s ease; /* Smooth transition */
        }

        .box:hover {
            transform: translateY(50px); /* Move image down by 100px on hover */
        }


 *{box-sizing: border-box;}  

.extra{
  height: 500px;
  width:auto;;
 display: flex;
 position: relative;
  max-width: 300px;
  text-align: center;
}

.c {
    width: 100%;
  height: auto;
  display: flex;
  display: block;
}
.t{
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: white;
margin-top: 21px;
text-size-adjust: 10px;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  text-align: center;
  background: rgb(0, 0, 0);
  background: rgba(14, 14, 14, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;

}

.c:hover .overlay {
  opacity: 1;
}


.f{
  position: relative;
  height: 500px;
  width: auto;
  background-image: url('https://media.istockphoto.com/id/1342506492/photo/a-romantic-couple-on-summer-vacation-enjos-the-sunset-over-the-mediterranean-sea.jpg?s=612x612&w=0&k=20&c=Q41t5nfvmuHee7pM-1ne3DxiyMcBDI2we3hT9ZdxdY0=');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.f h5 {
  text-align: center;
  padding-top: 7%;
}
.g{
  display: flex; 
  gap: 0%;
  padding-left:45%;
}
.g1 {
  align-items: center;
  
 
}

.container {
background-color: black;
      color: rgb(253, 243, 243);
      position: absolute;
      top: 50%;
      left: 6%;
      border: 1px solid white;
      text-align: center;
    
    }
   

.row button{
  background-color:#b7f207;
  color: black; 
  border: 2px solid #b7f207;
  cursor: pointer;

}
.row button:hover{
  background-color:white;
  color: black;
}

.container1{
  height: 500px;
  padding-left: 10%;
  padding-top: 5%;
}

  </style>

</head>

<body>
  <div class="mynav">

    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent ">
          <ul class="nav justify-content-center">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link   dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-current="page"
                  href="#">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> Home Image</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Home Slider</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Home Vedio</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Home Slideshow</a></li>
              </li>
            </ul>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Room
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Room 01</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Room 02</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Room 03</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Room Detail</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
            </li>
          </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Service
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Facilities</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Amenities</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Offers</a></li>
          </li>
          </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Pages
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Restaurant</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Spa & Wellness</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Pricing</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Team</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Team Single</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">FAQ's</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Image Gallery</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Vedio Gallery</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">404 Page</a></li>
          </li>
          </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Blog
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Blog 1</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Blog 2</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Post Single</a></li>
          </li>
          </ul>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
          </li>
          </ul>
        </div>
        <div class="icon ">

          <ul>
            <li>
              <i class="fa-solid fa-phone" style="color: #FFD43B;"> 040-244655</i>
            </li>
          </ul>

        </div>
      </div>

    </nav>

  </div>
  <div class="main">
    <img src="https://img.freepik.com/premium-photo/lobby-with-large-window-large-rug-floor_1262102-2903.jpg?w=740"
      width="100%">
    <div class="text">
      <h4> Géniale Luxury Hotel</h4>
    </div>
    <div class="text2">
      <h1>
        <i>Enjoy a luxury experience</i>
      </h1>
    </div>
  </div>


  <div class="about p-5">
    <h1>About<br>GENIALE LUXURY HOTEL<br> </h1>
    <div class="row p-3">
      <div class="col p-5">
        <h5>At <b><span style="color: crimson">Géniale Hotel</span></b>, we offer a blend of comfort, luxury, and
          exceptional service in the heart of Vizag.
          Whether for business or leisure, our stylish rooms, modern amenities, and dedicated staff ensure a memorable
          stay.
          Experience personalized hospitality that makes every moment extraordinary.</h5>

      </div>
      <div class=" img1 col p-5">
        <img src="https://i.pinimg.com/736x/f6/ae/e9/f6aee9777749c73d2e4ff77e6e94675a.jpg" alt="" width="300px" ,
          height="500px">
      </div>
      <div class=" img2  col p-2">
        <img src="https://img.freepik.com/free-photo/hotel-lobby_23-2149397559.jpg?semt=ais_hybrid" alt="" width="300px"
          , height="500px">
      </div>
    </div>
    <button type="button" class="btn btn-danger">About Hotel</button>
  </div>





  <div class="offers p-5 text-center">
    <h2>EXCLUSIVE OFFERS</h2>
    <div class="images  row p-5">
      <div class="img4 col-sm-3 p-1 ">
        <img
          src="https://img.freepik.com/free-photo/asian-woman-enjoying-with-breakfast-bed_74190-9856.jpg?semt=ais_hybrid"
          width="100%" alt="">
        <h2>Stay</h2>
       <h6><b>30% off</h6></b>
      </div>
      <div class="img4 col-sm-3 p-1 ">
        <img
          src="https://img.freepik.com/free-photo/medium-shot-woman-working-luxury-restaurant_23-2150598369.jpg?semt=ais_hybrid"
          width="100%" alt="">
        <h2>Restaurant</h2>
      </div>
      <div class="img4 col-sm-3 p-1 ">
        <span><img src="https://img.freepik.com/free-photo/young-woman-holding-tea-cup-relaxing-spa-salon_176420-7519.jpg?semt=ais_hybrid"
            width="100%" alt=""></span>
        <h2>Spa</h2>
        <h6><b>20% off</h6></b>
      </div>
      <div class="img4 col-sm-3 p-1 ">
        <img
            src="https://img.freepik.com/free-photo/just-married-couple-night-city-walk_7502-4929.jpg?ga=GA1.1.319884689.1731766963&semt=ais_hybrid"
            width="100%" alt=""></span>
        <h2>Weddings</h2>
      </div>
    </div>
  </div>







  <div class="Rooms">
    <div class="suite p-5">
      <div class="row">
        <div class="col p-4">
          <h6> Luxury Hotel Rooms</h6><br>
          <h1 style="padding-top: 2%;">Rooms & Suites</h1>
        </div>

        <div class="col p-4">
          <p>Our luxury hotel offers elegantly designed rooms, from serene Deluxe Rooms with stunning views to expansive
            Executive Suites. Indulge in the opulence of our Luxury Suites with spacious living areas, or experience
            unparalleled luxury in the Presidential Suite with exclusive amenities. Perfect for business, romance, or
            relaxation, every stay is unforgettable.</p>
        </div>
      </div>
    </div>





    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner">
        <div class="carousel-item active ">
          <img
            src="https://img.freepik.com/free-photo/luxury-bedroom-interior-with-rich-furniture-scenic-view-from-walkout-deck_1258-111483.jpg?ga=GA1.1.736204316.1731392172&semt=ais_hybrid"
            width="100%" height="500px" alt="...">
        </div>
       
        <div class="carousel-item mx=5">
          <img
            src="https://img.freepik.com/free-photo/3d-rendering-beautiful-comtemporary-luxury-bedroom-suite-hotel-with-tv_105762-2058.jpg?t=st=1731648545~exp=1731652145~hmac=5a6c5d477be508c2d9b3217bbfc89261c3f36784aa7787596a66cf0de37d30c5&w=740"
            class="d-block w-100" width="100%" height="500px" alt="...">
        </div>
        
        <div class="carousel-item ">
          <img
            src="https://img.freepik.com/free-photo/empire-state-building-seen-from-apartment_23-2150897745.jpg?ga=GA1.1.736204316.1731392172&semt=ais_hybrid"
            class="d-block w-100" width="100%" height="500px" alt="...">
        </div>
      
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


<div class="services">
  <div class="a">
     <h6 >HOTEL SERVICES</h6>
    <H1>AMENITIES</H1>
  <div class="b">
    <P>Experience unparalleled luxury at our hotel, featuring spacious suites<br> with stunning views,a world-class spa, gourmet dining options, a rooftop infinity pool,<br>and a fully equipped fitness center. High-speed Wi-Fi,ensuring an unforgettable stay<br> for every guest.Your comfort is our priority.
    </P>
  </div>
     
    </div>
 
 <div class="border">
 <div class="box">
  <i class="fa-solid fa-jet-fighter"></i>
  <P>Pick Up & Drop</P>
 </div>
 <div class="box">
  <i class="fa-solid fa-square-parking"></i>
  <P>Parking Space</P>
 </div>
 <div class="box">
  <i class="fa-solid fa-broom"></i>
  <P>Room Service </P>
 </div>
 <div class="box">
  <i class="fa-solid fa-person-swimming"></i>
  <P>Swimming Pool  </P>
 </div>
 <div class="box">
  <i class="fa-solid fa-wifi"></i>
  <P>Fibre Internet</P>
 </div>
 <div class="box">
  <i class="fa-solid fa-mug-saucer"></i>
  <P>Breakfast</P>
 </div>
  
 </div> 
 
</div>
<div class="t">
  <p>  Pricing Plan </p>
  <h2>Extra Prices</h2>
  </div>
<div class="extra">
  <div class="c">
    <img src="https://img.freepik.com/free-photo/waiter-holding-tray-with-lemon-mojitos-glasses-garnished-with-mint-dried-roses_140725-5256.jpg?ga=GA1.1.319884689.1731766963" width="300px" height="300px" alt="">
<div class="overlay"> 
<h1>Beverage</h1>
 <p>Any potable liquid, especially one other than water, as tea, coffee, beer, or milk</p>
</div>
  </div>

<div class="c">
 <img src="https://img.freepik.com/free-photo/rolled-towels_1203-353.jpg?ga=GA1.1.319884689.1731766963"width="300px" height="300px" alt="">
 <div class="overlay">
  <h1>Cleaning</h1>
  <p>key for hoteliers to manage daily operations efficiently</p>
 </div>
</div>

<div class="c ">
  <img src="https://img.freepik.com/free-photo/breakfast-set-table_140725-4479.jpg?ga=GA1.1.319884689.1731766963&semt=ais_hybrid" width="300px"  height="300px" alt="">
<div class="overlay">
  <h1>Breakfast</h1>
  <p> A complimentary buffet of light breakfast items like pastries, fruit, toast, cereal, juice and coffee</p>
</div>
</div>


</div>




<div class="f"> 

  <h5>"A great experience all around! Hotel was great.<br>Location was excellent.The staff was incredible"</h5>

  <div class="g">

 <center> <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
  <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
   <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
  <i class="fa-solid fa-star" style="color: #FFD43B;"></i></center>

  </div>
  <center> <h1>BOOKING FORM</h1></center> 
 
    <div class="container text-center p-2">
        <div class="row m-1 p-3">
          <div class="col">
            Check In
          </div>
          <div class="col">
            Check Out
          </div>
          <div class="col">
            1 Adult
          </div>
          <div class="col">
            Chlidern
          </div>
          <div class="col">
            1 Room
          </div>
          <div class="col">
            <button type="button">Check Now</button>
          </div>
        </div>
      </div>
    </div>
 





    <div class="container1 text-center">
      <div class="row">
        <div class="col">
         <h1>Géniale Hotel</h1>
          <h4>Enjoy a luxury experience</h4>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="col">
       <h6>
        <h2>Contact us:</h2><br>
         Beach Road<br>
         VIZAG<br>
         040-244655<br>
         hi@Génialehotel.com
       </h6> 
        </div>
        <div class="col">
          <h2>Subscribe</h2><br>
          Want to be notified about our services. Just sign up and we'll send you a notification by email.
      <div class="email">
        <input type="email" placeholder="Email Address">
        <button type="button ">EMAIL</button>
        
      </div>
         
        </div>
      </div>
    </div>

</body>
</html>